services:
  postgresdb:
    image: postgres:16
    container_name: romantic_johnson
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: postgres
    ports:
      - "54321:5432"
    networks:
      - "my-custom-network"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      timeout: 20s
      retries: 10


  db_connections_demo:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: db_connections_demo
    depends_on:
      postgresdb:
        condition: service_healthy
    networks:
      - "my-custom-network"
networks:
    my-custom-network:
        driver: bridge
        external: true
